\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Release Notes}{1}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.1}Version 2.0}{1}}
\newlabel{ss:release20}{{1.1}{1}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {1.1.1}Major Changes}{1}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {1.1.2}Minor Changes}{1}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.2}Version 1.9}{1}}
\newlabel{ss:release19}{{1.2}{1}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {1.2.1}Major Changes}{1}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {1.2.2}Minor Changes}{2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.3}Version 1.0}{2}}
\newlabel{ss:release10}{{1.3}{2}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {1.3.1}Major Changes}{2}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {1.3.2}Minor Changes}{3}}
\citation{nabors94}
\citation{korsmeyer93}
\citation{vavasi92}
\citation{saad86}
\citation{greeng87}
\citation{greeng88}
\citation{nabors91}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Introduction}{4}}
\newlabel{s:intro}{{2}{4}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}FastLap Overview}{5}}
\newlabel{s:over}{{3}{5}}
\newlabel{eq:field}{{1}{5}}
\citation{nabors94}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Combining FastLap With Your Code}{7}}
\newlabel{s:using}{{4}{7}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}Compiling FastLap and Linking to C or Fortran}{7}}
\newlabel{ss:comp}{{4.1}{7}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}The Interface to FastLap }{8}}
\newlabel{ss:iface}{{4.2}{8}}
\citation{greeng87}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Strategies for Effective Use of FastLap }{12}}
\newlabel{s:strat}{{5}{12}}
\newlabel{t:flag}{{6.1}{14}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces {\protect \tt  FastLap } output configuration compile flags (defined in {\protect \tt  mulGlobal.h}).}}{14}}
\newlabel{outpu}{{1}{14}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Messages: Diagnostics, Warnings, and Errors}{14}}
\newlabel{s:mess}{{6}{14}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1}Setting Output Flags}{14}}
\newlabel{ss:setting}{{6.1}{14}}
\citation{greeng87}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.2}Warnings}{15}}
\newlabel{ss:warn}{{6.2}{15}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.3}Errors}{16}}
\newlabel{ss:error}{{6.3}{16}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {6.3.1}Input Errors}{16}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {6.3.2}Run-Time Errors}{16}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Example Drivers for FastLap }{17}}
\newlabel{s:example}{{7}{17}}
\newlabel{eq:psisphere}{{2}{18}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}The FastLap Distribution}{23}}
\newlabel{s:dist}{{8}{23}}
\citation{korsmeyer93}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A}Mathematical Background}{24}}
\newlabel{s:comp}{{A}{24}}
\newlabel{eq:direct}{{3}{24}}
\newlabel{eq:green}{{4}{24}}
\newlabel{eq:genbc}{{5}{24}}
\newlabel{eq:discdir}{{6}{24}}
\newlabel{eq:discbc}{{7}{24}}
\citation{greeng88}
\citation{newman}
\bibcite{nabors91}{1}
\bibcite{nabors94}{2}
\bibcite{korsmeyer93}{3}
\bibcite{saad86}{4}
\bibcite{newman}{5}
\newlabel{eq:sourcepan}{{8}{25}}
\newlabel{eq:dipolepan}{{9}{25}}
\newlabel{eq:discfinal}{{10}{25}}
\bibcite{vavasi92}{6}
\bibcite{greeng87}{7}
\bibcite{greeng88}{8}
