I found no \bibdata command---while reading file ug.aux
Warning--I didn't find a database entry for "nabors94"
Warning--I didn't find a database entry for "korsmeyer93"
Warning--I didn't find a database entry for "vavasi92"
Warning--I didn't find a database entry for "saad86"
Warning--I didn't find a database entry for "greeng87"
Warning--I didn't find a database entry for "greeng88"
Warning--I didn't find a database entry for "nabors91"
Warning--I didn't find a database entry for "newman"
(There was 1 error message)
