\protect \contentsline {section}{\protect \numberline {1}Release Notes}{1}
\protect \contentsline {subsection}{\protect \numberline {1.1}Version 2.0}{1}
\protect \contentsline {subsubsection}{\protect \numberline {1.1.1}Major Changes}{1}
\protect \contentsline {subsubsection}{\protect \numberline {1.1.2}Minor Changes}{1}
\protect \contentsline {subsection}{\protect \numberline {1.2}Version 1.9}{1}
\protect \contentsline {subsubsection}{\protect \numberline {1.2.1}Major Changes}{1}
\protect \contentsline {subsubsection}{\protect \numberline {1.2.2}Minor Changes}{2}
\protect \contentsline {subsection}{\protect \numberline {1.3}Version 1.0}{2}
\protect \contentsline {subsubsection}{\protect \numberline {1.3.1}Major Changes}{2}
\protect \contentsline {subsubsection}{\protect \numberline {1.3.2}Minor Changes}{3}
\protect \contentsline {section}{\protect \numberline {2}Introduction}{4}
\protect \contentsline {section}{\protect \numberline {3}FastLap Overview}{5}
\protect \contentsline {section}{\protect \numberline {4}Combining FastLap With Your Code}{7}
\protect \contentsline {subsection}{\protect \numberline {4.1}Compiling FastLap and Linking to C or Fortran}{7}
\protect \contentsline {subsection}{\protect \numberline {4.2}The Interface to FastLap }{8}
\protect \contentsline {section}{\protect \numberline {5}Strategies for Effective Use of FastLap }{12}
\protect \contentsline {section}{\protect \numberline {6}Messages: Diagnostics, Warnings, and Errors}{14}
\protect \contentsline {subsection}{\protect \numberline {6.1}Setting Output Flags}{14}
\protect \contentsline {subsection}{\protect \numberline {6.2}Warnings}{15}
\protect \contentsline {subsection}{\protect \numberline {6.3}Errors}{16}
\protect \contentsline {subsubsection}{\protect \numberline {6.3.1}Input Errors}{16}
\protect \contentsline {subsubsection}{\protect \numberline {6.3.2}Run-Time Errors}{16}
\protect \contentsline {section}{\protect \numberline {7}Example Drivers for FastLap }{17}
\protect \contentsline {section}{\protect \numberline {8}The FastLap Distribution}{23}
\protect \contentsline {section}{\protect \numberline {A}Mathematical Background}{24}
